# dnd-server

./: .gitignore  dnd-server.sln  gitignore
DndServer.API/: DndServer.API.csproj  DndServer.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DndServer.API/Controllers/: AuthController.cs  CharacterController.cs  UploadController.cs  WorkshopController.cs  WorldController.cs
DndServer.API/Controllers/Auth/: AuthController.cs
DndServer.API/Properties/: launchSettings.json
DndServer.API/Resources/: Errors.Designer.cs  Errors.resx
DndServer.Application/: ConfigureServices.cs  DndServer.Application.csproj  MimeTypeService.cs
DndServer.Application/Auth/Interfaces/: IJwtService.cs
DndServer.Application/Auth/Models/: AuthResult.cs  TokenRequest.cs  TokenResponse.cs
DndServer.Application/Auth/Services/: JwtService.cs  PasswordHasher.cs
DndServer.Application/Characters/Interfaces/: IBackgroundService.cs  ICharacterInfoTemplateService.cs  ICharacterService.cs  IClassService.cs  IConditionService.cs  IObjectService.cs  IRaceService.cs  ISkillService.cs  ISpellService.cs
DndServer.Application/Characters/Models/: BackgroundCreateDto.cs  BackgroundDto.cs  CharacterCreateDto.cs  CharacterDto.cs  CharacterInfoDto.cs  ClassCreateDto.cs  ClassDto.cs  ConditionDto.cs  NoteDto.cs  ObjectDto.cs  RaceCreateDto.cs  RaceDto.cs  ShortCharacterDto.cs  SkillDto.cs  SpellDto.cs
DndServer.Application/Characters/Services/: BackgroundService.cs  CharacterInfoTemplateService.cs  CharacterService.cs  ClassService.cs  ConditionService.cs  ObjectService.cs  RaceService.cs  SkillService.cs  SpellService.cs
DndServer.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DndServer.Application/Interfaces/Character/: ICharacterRepository.cs
DndServer.Application/Interfaces/Characters/: ICharacterRepository.cs
DndServer.Application/Interfaces/Upload/: IUserRepository.cs
DndServer.Application/Interfaces/User/: IUserRepository.cs
DndServer.Application/Interfaces/Users/: IUserRepository.cs
DndServer.Application/Interfaces/World/: ITrackerRepository.cs  IWikiPageRepository.cs  IWikiRepository.cs  IWorldLinksRepository.cs  IWorldRepository.cs
DndServer.Application/Interfaces/Worlds/: ITrackerRepository.cs  ITrackerUnitRepository.cs  IWikiPageRepository.cs  IWikiRepository.cs  IWorldLinksRepository.cs  IWorldRepository.cs
DndServer.Application/Resources/: Errors.Designer.cs  Errors.resx
DndServer.Application/Shared/: SkillUtilsService.cs  SkillsModelCreator.cs  UploadService.cs
DndServer.Application/Shared/Interfaces/: IUploadService.cs
DndServer.Application/Shared/Models/: UploadedFile.cs
DndServer.Application/User/Interfaces/: IUserService.cs
DndServer.Application/User/Models/: UserDto.cs
DndServer.Application/User/Services/: UserService.cs
DndServer.Application/Users/Interfaces/: IUserService.cs
DndServer.Application/Users/Models/: RegistrationDto.cs  UserDto.cs
DndServer.Application/Users/Services/: UserService.cs
DndServer.Application/Worlds/Interfaces/: ITrackerService.cs  IWorldService.cs
DndServer.Application/Worlds/Models/: ShortWorldDto.cs  TrackerDto.cs  TrackerUnitDto.cs  UserRoleDto.cs  WikiDto.cs  WikiPageDto.cs  WorldCreateDto.cs  WorldDto.cs
DndServer.Application/Worlds/Services/: TrackerService.cs  WorldService.cs
DndServer.Domain/: DndServer.Domain.csproj
DndServer.Domain/Character/: Character.cs  CharacterLinks.cs  Characteristics.cs
DndServer.Domain/Character/Background/: BackgroundInstance.cs  BackgroundInstanceSkills.cs  BackgroundTemplate.cs  BackgroundTemplateSkills.cs
DndServer.Domain/Character/Class/: ClassInstance.cs  ClassInstanceSkills.cs  ClassTemplate.cs  ClassTemplateSkills.cs
DndServer.Domain/Character/Condition/: ConditionCharacter.cs  Conditions.cs
DndServer.Domain/Character/Inventory/: InventoryListCharacter.cs  ObjectInstance.cs  ObjectInstanceSkills.cs  ObjectTemplate.cs  (+1 more)
DndServer.Domain/Characters/: Character.cs  Characteristics.cs  EnergySlot.cs
DndServer.Domain/Shared/: ActionTime.cs  AttackBonus.cs  Damage.cs  DamageType.cs  DiceRolls.cs  Effect.cs  GenderEnum.cs  Image.cs  MasterySkill.cs  PerLevel.cs  Resistance.cs  SaveRoll.cs  SpellComponents.cs  TypeVision.cs
DndServer.Domain/User/: User.cs
DndServer.Domain/Users/: User.cs
DndServer.Domain/World/: Tracker.cs  Wiki.cs  WikiPage.cs  WikiSection.cs  World.cs  WorldLinks.cs
DndServer.Domain/Worlds/: Tracker.cs  TrackerUnit.cs  Wiki.cs  WikiPage.cs  World.cs  WorldLinks.cs
DndServer.Infrastructure/: ConfigureServices.cs  DndServer.Infrastructure.csproj  MigrateDatabaseExtensions.cs
DndServer.Infrastructure/Migrations/: 20240409154558_InitialCreate.Designer.cs  20240409154558_InitialCreate.cs  20240411152145_Initial.Designer.cs  20240411152145_Initial.cs  20240413111514_Initial.Designer.cs  20240413130254_Initial.Designer.cs  20240413130254_Initial.cs  20240413144642_Initial.Designer.cs  20240413144642_Initial.cs  20240420120428_Initial.Designer.cs  20240420120428_Initial.cs  20240420124302_Initial.Designer.cs  20240420124302_Initial.cs  20240428114524_Initial.Designer.cs  20240428114524_Initial.cs  20240430082113_Initial.Designer.cs  20240430082113_Initial.cs  20240430103026_Initial.Designer.cs  20240430103026_Initial.cs  20240430104000_Initial.Designer.cs  20240430104000_Initial.cs  20240430112536_Initial.Designer.cs  20240430112536_Initial.cs  20240430130951_Initial.Designer.cs  20240430130951_Initial.cs  20240501100058_ChangeSkills.Designer.cs  20240501100058_ChangeSkills.cs  20240501140105_TimeSpanToInt.Designer.cs  20240501140105_TimeSpanToInt.cs  20240501152212_SpellAddFields.Designer.cs  20240501152212_SpellAddFields.cs  20240505133840_Wiki.Designer.cs  20240505133840_Wiki.cs  20240506130652_WikiLink.Designer.cs  20240506130652_WikiLink.cs  20240506142000_Uploads.Designer.cs  20240506142000_Uploads.cs  20240510073608_Activated-Skill.Designer.cs  20240510073608_Activated-Skill.cs  20240510075025_Field-Deleted.Designer.cs  (+8 more)
DndServer.Infrastructure/Persistence/: DataContext.cs  GenericRepository.cs
(+177 files in other folders)
